{
  "manifest_version": 2,

  "name": "JSFiddle Auto Run & Save",
  "description": "This extension will make JSFiddle automatically run & save while typing",
  "version": "1.0",

  "icons": {
    "16": "images/icon-enabled-16.png",
    "48": "images/icon-enabled-48.png",
    "128": "images/icon-enabled-128.png"
  },

  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": false
  },

  "page_action": {},

  "content_scripts": [
    {
      "matches": ["https://jsfiddle.net/*"],
      "js": ["scripts/jsfiddle-mixin.js"],
      "run_at": "document_end"
    }
  ],

  "permissions": [
    "tabs",
    "storage",
    "declarativeContent"
  ]
}